{
    "folders": [
        {
            "name": "sql-interview-prep",
            "path": "."
        }
    ],
    "settings": {
        "[sql]": {
            "editor.quickSuggestions": {
                "other": false,
                "comments": false,
                "strings": false
            },
            "editor.suggestOnTriggerCharacters": false,
            "editor.wordBasedSuggestions": "off",
            "editor.inlineSuggest.enabled": false,
            "editor.parameterHints.enabled": false
        }
    }
}
